[mypy]
check_untyped_defs = true

cache_dir = .cache/mypy/

[mypy-doorstop.*.tests.*]
ignore_errors = True


# Dependences with no type stubs

[mypy-frontmatter]
ignore_missing_imports = true

[mypy-bottle]
ignore_missing_imports = true

[mypy-plantuml_markdown]
ignore_missing_imports = true
