[pycodestyle]

# W504: line break after binary operator
# E401 multiple imports on one line (checked by PyLint)
# E402 module level import not at top of file (checked by PyLint)
# E501: line too long (checked by PyLint)
# E711: comparison to None (used to improve test style)
# E712: comparison to True (used to improve test style)
ignore = W504,E401,E402,E501,E711,E712
