sourcePath=/requirements
targetList=/Code/Backend/changed-file-list.txt
outputFile=/Code/Backend/Traceability_Report.html
targetThreshold=0.0
targetSourceString=est_ossl_util.c,est.c
targetString=RQ4.txt,RQ8.txt
targetSourceValue=21.0,24.0
