doorstop.core package
=====================

Subpackages
-----------

.. toctree::

    doorstop.core.test
    doorstop.core.vcs

Submodules
----------

doorstop.core.base module
-------------------------

.. automodule:: doorstop.core.base
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.builder module
----------------------------

.. automodule:: doorstop.core.builder
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.document module
-----------------------------

.. automodule:: doorstop.core.document
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.editor module
---------------------------

.. automodule:: doorstop.core.editor
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.exporter module
-----------------------------

.. automodule:: doorstop.core.exporter
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.importer module
-----------------------------

.. automodule:: doorstop.core.importer
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.item module
-------------------------

.. automodule:: doorstop.core.item
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.publisher module
------------------------------

.. automodule:: doorstop.core.publisher
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.tree module
-------------------------

.. automodule:: doorstop.core.tree
    :members:
    :undoc-members:
    :show-inheritance:

doorstop.core.types module
--------------------------

.. automodule:: doorstop.core.types
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: doorstop.core
    :members:
    :undoc-members:
    :show-inheritance:
