<?xml version='1.0' encoding='UTF-8'?>
<CodeBook xmlns="urn:QDA-XML:codebook:1.0" xmlns:qda="urn:QDA-XML:codebook:1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:QDA-XML:codebook:1.0 http://schema.qdasoftware.org/versions/Codebook/v1.0/Codebook.xsd">
  <Codes>
    <Code name="ISO29148::ISO29148001 - Glossary" guid="06E8F375-D4A0-5E28-A5B4-5585C2653E71" color="#000000" isCodable="true" description="project-wide reference as per INCOSE recommendation"/>
  </Codes>
  <Sets>
    <Set name="ISO29148" guid="E3560DC6-F15C-592E-81AB-6F9E146D8134" description="project ISO29148&#10;&#10;Documents: &#10;ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM">
      <MemberCode guid="06E8F375-D4A0-5E28-A5B4-5585C2653E71"/>
    </Set>
    <Set name="ISO29148::BRS" guid="827F6C14-F491-529C-A7F2-BC1EB084F98D" description="document ISO29148::BRS&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::BRS::ConOps" guid="3334B791-1C2C-564A-AD36-F162D2A8463B" description="document ISO29148::ConOps&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::BRS::HSI" guid="308CC813-66AD-5F99-9381-958C648ABC34" description="document ISO29148::HSI&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::BRS::OpsCon" guid="67868A9E-D7A8-59CB-868E-C81970646136" description="document ISO29148::OpsCon&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::BRS::StRS" guid="516C0A88-C7F3-50E4-BDCE-705AB91641DC" description="document ISO29148::StRS&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::FBL" guid="EF94A151-DD49-551C-BFA9-16BAA7A2E2DD" description="document ISO29148::FBL&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::FBL::SRS" guid="CC614FA1-93CD-5056-93CB-CA605C497A0D" description="document ISO29148::SRS&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::FBL::SyRS" guid="9EC64A1F-76AB-5632-8518-CB8512EADC62" description="document ISO29148::SyRS&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis" guid="6437D007-E17C-56C4-89F1-2E1830E16929" description="document ISO29148::PDis&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis::ABL" guid="BE689266-3BBD-5395-BAB7-2054899F03EB" description="document ISO29148::ABL&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis::FSM" guid="6D119D8F-21DD-5E43-83B9-ECAC1FA04457" description="document ISO29148::FSM&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis::MOP" guid="83BFBF26-0BC9-5385-8123-B04F5E3836C6" description="document ISO29148::MOP&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis::RTM" guid="3982E7CA-F634-584D-BB23-1026C8BB3305" description="document ISO29148::RTM&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
    <Set name="ISO29148::PDis::TPM" guid="03B91DB8-1F1F-5C20-9B7A-3211AFFA6F14" description="document ISO29148::TPM&#10;&#10; other documents: &#10; ISO29148&#10;│   &#10;├── BRS&#10;│   │   &#10;│   ├── ConOps&#10;│   │   &#10;│   ├── HSI&#10;│   │   &#10;│   ├── OpsCon&#10;│   │   &#10;│   └── StRS&#10;│   &#10;├── FBL&#10;│   │   &#10;│   ├── SRS&#10;│   │   &#10;│   └── SyRS&#10;│   &#10;└── PDis&#10;    │   &#10;    ├── ABL&#10;    │   &#10;    ├── FSM&#10;    │   &#10;    ├── MOP&#10;    │   &#10;    ├── RTM&#10;    │   &#10;    └── TPM"/>
  </Sets>
</CodeBook>
